#MyEclipse Usage Data
#Thu Jun 15 16:29:03 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=63
bundle/com.genuitec.eclipse.theming.ui=63
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=63
view/org.eclipse.ui.navigator.ProjectExplorer=103
misc/timestamp=2023. 6. 15. \uC624\uC804 7\:29\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
editor/org.eclipse.ui.genericeditor.GenericEditor=48
bundle/com.genuitec.eclipse.lsp4e=63
bundle/com.genuitec.eclipse.theming.scrollbar=63
bundle/com.genuitec.eclipse.codetogether.ui=63
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=63
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=63
bundle/com.genuitec.eclipse.codetogether.patches=69
bundle/com.genuitec.eclipse.monitor=63
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=63
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=122366013
bundle/com.genuitec.eclipse.codetogether.epl=34
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=69
misc/count=69
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=63
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=63
editor/org.eclipse.wst.html.core.htmlsource.source=105
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=69
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=184
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=63
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348219142
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=69
bundle/com.genuitec.eclipse.codetogether.core=63
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.theming.core=63
bundle/com.genuitec.eclipse.core.common.platform=69
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
