#MyEclipse Usage Data
#Wed Jun 21 16:05:50 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=137
bundle/com.genuitec.eclipse.theming.ui=137
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=137
view/org.eclipse.ui.navigator.ProjectExplorer=360
misc/timestamp=2023. 6. 21. \uC624\uC804 7\:05\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=337
editor/org.eclipse.ui.genericeditor.GenericEditor=49
bundle/com.genuitec.eclipse.lsp4e=137
bundle/com.genuitec.eclipse.theming.scrollbar=137
bundle/com.genuitec.eclipse.codetogether.ui=137
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=137
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=137
bundle/com.genuitec.eclipse.codetogether.patches=148
bundle/com.genuitec.eclipse.monitor=137
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=137
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=262785394
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.codetogether.epl=87
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=148
misc/count=148
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=137
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=137
editor/org.eclipse.wst.html.core.htmlsource.source=106
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webicons=148
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=820
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=148
bundle/com.genuitec.eclipse.startup=137
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348219142
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=103
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=148
bundle/com.genuitec.eclipse.codetogether.core=137
view/org.eclipse.wst.server.ui.ServersView=31
bundle/com.genuitec.eclipse.theming.core=137
bundle/com.genuitec.eclipse.core.common.platform=148
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
