#MyEclipse Usage Data
#Wed Jun 28 18:06:11 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=229
bundle/com.genuitec.eclipse.theming.ui=229
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=198
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=229
view/org.eclipse.ui.navigator.ProjectExplorer=1079
misc/timestamp=2023. 6. 28. \uC624\uC804 9\:06\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1378
editor/org.eclipse.ui.genericeditor.GenericEditor=53
bundle/com.genuitec.eclipse.lsp4e=229
bundle/com.genuitec.eclipse.theming.scrollbar=229
bundle/com.genuitec.eclipse.codetogether.ui=229
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=229
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=229
bundle/com.genuitec.eclipse.codetogether.patches=247
bundle/com.genuitec.eclipse.monitor=229
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=229
editor/com.genuitec.eclipse.codetogether.ui.EmptyEditor=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=439556184
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=31
bundle/com.genuitec.eclipse.codetogether.epl=170
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=247
misc/count=247
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=28
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=229
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=229
editor/org.eclipse.wst.html.core.htmlsource.source=247
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=247
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=1720
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=247
bundle/com.genuitec.eclipse.startup=229
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348219142
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=273
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=247
view/com.genuitec.eclipse.codetogether.ui.main=4
bundle/com.genuitec.eclipse.codetogether.core=229
view/org.eclipse.wst.server.ui.ServersView=119
bundle/com.genuitec.eclipse.theming.core=229
bundle/com.genuitec.eclipse.core.common.platform=247
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
