#MyEclipse Usage Data
#Thu Jun 22 16:59:59 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=155
bundle/com.genuitec.eclipse.theming.ui=155
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=66
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=155
view/org.eclipse.ui.navigator.ProjectExplorer=515
misc/timestamp=2023. 6. 22. \uC624\uC804 7\:59\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=548
editor/org.eclipse.ui.genericeditor.GenericEditor=53
bundle/com.genuitec.eclipse.lsp4e=155
bundle/com.genuitec.eclipse.theming.scrollbar=155
bundle/com.genuitec.eclipse.codetogether.ui=155
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=155
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=155
bundle/com.genuitec.eclipse.codetogether.patches=168
bundle/com.genuitec.eclipse.monitor=155
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=155
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=295238449
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=7
bundle/com.genuitec.eclipse.codetogether.epl=101
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=168
misc/count=168
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=155
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=155
editor/org.eclipse.wst.html.core.htmlsource.source=113
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=168
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=1115
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=168
bundle/com.genuitec.eclipse.startup=155
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348219142
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=184
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=168
bundle/com.genuitec.eclipse.codetogether.core=155
view/org.eclipse.wst.server.ui.ServersView=42
bundle/com.genuitec.eclipse.theming.core=155
bundle/com.genuitec.eclipse.core.common.platform=168
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
