#MyEclipse Usage Data
#Tue Jun 13 17:11:36 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=34
view/org.eclipse.ui.navigator.ProjectExplorer=50
misc/timestamp=2023. 6. 13. \uC624\uC804 8\:11\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
editor/org.eclipse.ui.genericeditor.GenericEditor=48
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.codetogether.ui=34
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.codetogether.patches=39
bundle/com.genuitec.eclipse.monitor=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=61968774
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=34
editor/org.eclipse.wst.html.core.htmlsource.source=105
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=39
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=67
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=34
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1348219142
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.codetogether.core=34
view/org.eclipse.wst.server.ui.ServersView=22
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.core.common.platform=39
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
